<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knoxcorner.banticket</groupId>
  <artifactId>BanTicket</artifactId>
  <version>1.0-SNAPSHOT</version>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
       <repository>
           <id>Plugin Metrics</id>
           <url>http://repo.mcstats.org/content/repositories/public</url>
       </repository>
   </repositories>
   <name>BanTicket</name>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.2</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.mcstats</groupId>
           <artifactId>metrics</artifactId>
           <version>R6</version>
           <scope>compile</scope>
       </dependency>
   </dependencies>
   <description>Versatile ban management system</description>
</project>